:root {
    /* colors */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

    /* font */
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100dvh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-container {
    width: 100%;
    min-width: 1440px;
    height: 100%;
    background: var(--dark-cyan);
    display: flex;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

.bg-top-img-wrapper {
    width: 50%;
    height: 100%;
}

.bg-top-img {
    position: absolute;
    top: -50%;
    left: -20%;
}

.bg-bot-img-wrapper {
    width: 50%;
    height: 100%;
}

.bg-bot-img {
    position: absolute;
    bottom: -50%;
    right: -20%;
}

.main-container {
    width: 350px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}

.card-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    z-index: -1;
}

.profile-data-container {
    width: 100%;
    height: 78%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.avatar-img {
    border-radius: 50%;
    border: 5px solid white;
}

.profile-container {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile-name {
    font-weight: 700;
}

.profile-age {
    font-weight: 400;
    color: var(--dark-gray);
}

.profile-location {
    color: var(--dark-gray);
}


.stats-container {
    width: 100%;
    height: 30%;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-stat-container {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.stat-number {
    font-weight: 700;
}

.stat-name {
    font-size: 0.5rem;
    letter-spacing: 2px;
    color: var(--dark-gray);
}

.attribution {
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
}
